<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="10dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uImdbRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/uImage"
        app:layout_constraintStart_toStartOf="@+id/uImage"
        app:layout_constraintTop_toBottomOf="@+id/uImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uMovieName"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/placeholder_value"
        app:layout_constraintBottom_toBottomOf="@+id/uImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uImage"
        app:layout_constraintTop_toTopOf="@+id/uImage" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/uFavouriteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uMovieName" />

</androidx.constraintlayout.widget.ConstraintLayout>